# Neo.Cryptography.BLS12_381

./: LICENSE.txt  Neo.Cryptography.BLS12_381.sln  README.md
.github/workflows/: main.yml
src/Neo.Cryptography.BLS12_381/: Bls12.Adder.cs  Bls12.cs  ConstantTimeUtility.cs  Constants.cs  Fp.cs  Fp12.cs  Fp2.cs  Fp6.cs  FpConstants.cs  G1Affine.cs  G1Constants.cs  G1Projective.cs  G2Affine.cs  G2Constants.cs  G2Prepared.Adder.cs  G2Prepared.cs  G2Projective.cs  Gt.cs  GtConstants.cs  Helper.cs  IMillerLoopDriver.cs  INumber.cs  MathUtility.cs  MillerLoopResult.cs  MillerLoopUtility.cs  Neo.Cryptography.BLS12_381.csproj  Scalar.cs  ScalarConstants.cs
tests/Neo.Cryptography.BLS12_381.Tests/: Neo.Cryptography.BLS12_381.Tests.csproj  UT_Fp.cs  UT_Fp12.cs  UT_Fp2.cs  UT_Fp6.cs  UT_G1.cs  UT_G2.cs  UT_Helper.cs  UT_Pairings.cs  UT_Scalar.cs
