<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2015-2026 The Neo Project</Copyright>
    <Version>3.9.0</Version>
    <Authors>The Neo Project</Authors>
    <PackageProjectUrl>https://github.com/neo-project/Neo.Cryptography.BLS12_381</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/Neo.Cryptography.BLS12_381.git</RepositoryUrl>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neo.Cryptography.BLS12_381.Tests" />
  </ItemGroup>

</Project>
